<!DOCTYPE html>
<html lang="en">
    <head>     
  
        <!-- TITLE OF SITE --> 
        <title>Ascia Capital</title>
  
        <!-- Meta -->
        <meta charset="utf-8">
        <meta name="description" content="StartUp Landing Page Template" />
        <meta name="keywords" content="Treetoper, startup, landing page, gradient background, image background, video background, template, responsive, bootstrap" />
        <meta name="developer" content="TemplateOcean">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- FAV AND TOUCH ICONS   -->
        <link rel="icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

        <!-- GOOGLE FONTS -->
        <link href='https://fonts.googleapis.com/css?family=Lato:400,100,300,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Poppins:400,300,500,600' rel='stylesheet' type='text/css'>

        <!-- BOOTSTRAP CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

        <!-- Image Slider -->
        <link rel="stylesheet" href="css/plagin-css/plagin.css">

        <!-- FONT ICONS -->
        <link rel="stylesheet" href="icons/toicons/css/styles.css">

        <!--   COUSTOM CSS link  -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">


        <!--[if lt IE 9]>
            <script src="js/plagin-js/html5shiv.js"></script>
            <script src="js/plagin-js/respond.min.js"></script>
        <![endif]-->

    </head>
    <body class="">


        <!-- Start: Navbar Area
        ============================= -->
        <header id="header" class="okayNav-header navbar-fixed-top main-navbar-top">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6">

                        <a class="okayNav-header__logo navbar-brand" href="#">
                            <img src="images/logo.png" alt="" class="logo-1 img-responsive">
                            <img src="images/logo-dark.png" alt="" class="logo-2 img-responsive">
                        </a>

                    </div> <!-- End: .col-xs-3 -->
                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-6">

                        <nav role="navigation" class="okayNav pull-right" id="js-navbar-menu">
                            <ul id="navbar-nav" class="navbar-nav">
                                <li><a class="btn-nav" href="#">Home</a></li>
                                <li><a class="btn-nav" href="#">Company</a></li>
                                <li><a class="btn-nav" href="#">Services</a></li>
                                <li><a class="btn-nav" href="#">Inquiry</a></li>
                                <li><a class="btn-nav" href="#">Contact Us</a></li>
                            </ul>
                        </nav>

                    </div> <!-- End: .col-xs-9 -->
                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </header><!-- /header -->
        <!-- End: Navbar Area
        ============================= -->


        
        <!-- Start: Header Section
        ================================ -->
        <section class="header-section-1 bg-image-1 header-js" id="header" >
            <div class="overlay-color">
                <div class="container">
                    <div class="row section-separator">

                        <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                            <div class="part-inner text-center">

                                <!--  Header SubTitle Goes here -->
                                <h1 class="title">Welcome to Ascia Capital</h1> 

                                <div class="detail">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                                </div>

                                <!-- Button Area -->
                                <div class="btn-form btn-scroll">
                                    <a href="#pricing" class="btn btn-fill right-icon">Get Started <i class="icon icons8-advance"></i></a>
                                </div>

                            </div>
                        </div> <!-- End: .part-1 -->

                    </div> <!-- End: .row -->
                </div> <!-- End: .container -->
            </div> <!-- End: .overlay-color -->
        </section>
        <!-- End: Header Section
        ================================ -->




        <!-- Start: Features Section 7
        ====================================== -->
        <section class="features-section-7 content-half background-light" >

            <div class="container-half container-half-left background-light"></div>
            <div class="container-half container-half-right cover" style="background-image: url(images/background-4.jpg);"></div>

            <div class="container">
                <div class="row section-separator text-left">

                    <div class="col-md-6">
                        <div class="inner">

                            <h2 class="section-heading">Welcome to <span>Ascia Capital</span></h2>
                            <div class="detail">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                                <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in he.</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End: Features Section 7
        ================================ -->




        <!-- Start: Features Section 1
        ====================================== -->
        <section class="features-section-1 relative background-semi-dark" id="features">
            <div class="container">
                <div class="row section-separator">

                    <!-- Start: Section Header -->
                    <div class="section-header col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                        <h2 class="section-heading">Our Features</h2>
                        <p class="sub-heading">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>
                    <!-- End: Section Header -->

                    <div class="clearfix"></div>

                    <div class="col-xs-12 features-item">
                        <div class="row">
                            
                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-clock"></i>
                                    <h6 class="title">Ascia Capital</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-bullish"></i>
                                    <h6 class="title">Lorem ipsum</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-calendar"></i>
                                    <h6 class="title">Ascia Capital</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-coins"></i>
                                    <h6 class="title">Lorem ipsum</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-wine-glass"></i>
                                    <h6 class="title">Ascia Capital</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                            <div class="each-features text-center col-md-4 col-sm-6 col-xs-12">
                                <div class="inner background-light">
                            
                                    <i class="icon features-icon icons8-privacy"></i>
                                    <h6 class="title">Lorem ipsum</h6>
                                    <div class="detail">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.</p>
                                    </div>

                                </div> <!-- End: .inner -->
                            </div> <!-- End: .each-features -->

                        </div>
                    </div>

                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </section>
        <!-- End: Features Section 1
        ======================================-->





        <!-- Start: Features Section 2
        ====================================== -->
        <section class="features-section-2 relative bg-image-2">
            <div class="overlay-color">
                <div class="container">
                    <div class="row section-separator light-text">

                        <div class="btn-video m-b-50 text-center">
                            <a href="https://vimeo.com/45830194" class="btn popup-video">
                                <img src="images/video.png" alt="Video" class="img-responsive">
                            </a>
                        </div>

                        <div class="clearfix"></div>

                        <!-- Start: Section Header -->
                        <div class="section-header col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                            <h2 class="section-heading">Watch Our Story</h2>
                            <p class="sub-heading">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                        </div>
                        <!-- End: Section Header -->

                    </div> <!-- End: .row -->
                </div> <!-- End: .container -->
            </div>
        </section>
        <!-- End: Features Section 2
        ======================================-->



        <!-- Start: Features Section 3
        ================================== -->
        <section class="features-section-3 relative background-light" id="testimnial">
            <div class="container">
                <div class="row section-separator">

                    <!-- Start: Section Header -->
                    <div class="section-header col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">

                        <h2 class="section-heading">Testimonials</h2>
                        <p class="sub-heading">Lorem ipsum dolor sit amet, consectetuer elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

                    </div>
                    <!-- End: Section Header -->

                    <div class="clearfix"></div>

                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="testimonial-container">
                            <div class="testimonial-wrapper owl-carousel">

                                <!-- SLIDES -->
                                <div class="item text-center">

                                    <div class="image-outer">
                                        <img src="images/testimonial/1.jpg">
                                    </div>

                                    <p class="name">Ali Sayed, Zendesk Corp</p>

                                    <div class="text-outer">
                                        <blockquote>We know from experience how frustrating it can be when you’re trying to build a website through site builders. You often end up wasting precious time, energy, and money, striving to get the results that were promised.</blockquote>
                                    </div>

                                </div> <!-- End: .item -->

                                <div class="item text-center">
 
                                    <div class="image-outer">
                                        <img src="images/testimonial/2.jpg">
                                    </div>

                                    <p class="name">Ali Sayed, Zendesk Corp</p>

                                    <div class="text-outer">
                                        <blockquote>We know from experience how frustrating it can be when you’re trying to build a website through site builders. You often end up wasting precious time, energy, and money, striving to get the results that were promised.</blockquote>
                                    </div>

                                </div> <!-- End: .item -->

                                <div class="item text-center">

                                    <div class="image-outer">
                                        <img src="images/testimonial/3.jpg">
                                    </div>

                                    <p class="name">Ali Sayed, Zendesk Corp</p>

                                    <div class="text-outer">
                                        <blockquote>We know from experience how frustrating it can be when you’re trying to build a website through site builders. You often end up wasting precious time, energy, and money, striving to get the results that were promised.</blockquote>
                                    </div>

                                </div> <!-- End: .item -->

                                <div class="item text-center">

                                    <div class="image-outer">
                                        <img src="images/testimonial/4.jpg">
                                    </div>

                                    <p class="name">Ali Sayed, Zendesk Corp</p>

                                    <div class="text-outer">
                                        <blockquote>We know from experience how frustrating it can be when you’re trying to build a website through site builders. You often end up wasting precious time, energy, and money, striving to get the results that were promised.</blockquote>
                                    </div>

                                </div> <!-- End: .item -->

                            </div> <!-- End: .swiper-wrapper -->
                        </div> <!-- End: .testimonials-container -->
                    </div> <!-- End: .col-md-8 -->

                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </section>
        <!-- End: Features Section 3
        ================================== -->


        <!-- Start: Features Section 5
        ================================== -->
        <section class="features-section-5 bg-image-3 relative" id="contact">
            <div class="container">
                <div class="row section-separator">

                    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
                        <div class="form-outer background-light">

                            <!-- Start: Section Header -->
                            <div class="section-header col-xs-12">

                                <h2 class="section-heading">Contact Us</h2>

                            </div>
                            <!-- End: Section Header -->

                            <div class="clearfix"></div>
                            
                            <form id="contact-form" method="post" class="single-form" action="php/sendmail.php">

                                <div class="message col-xs-12">
                                    <div class="inner"> 

                                        <p class="email-loading"><img src="images/loading.gif" alt="">&nbsp;&nbsp;&nbsp;Sending...</p>
                                        <p class="email-success"><i class="icon icon-icon-check-alt2"></i> Your quote has successfully been sent.</p>
                                        <p class="email-failed"><i class="icon icon-icon-close-alt2"></i> Something went wrong!</p>

                                    </div> <!-- End: .inner -->
                                </div> <!-- End: .message -->

                                
                                <div class="col-sm-6">
                                    <input name="name" class="contact-name form-control" id="contact-name" type="text" placeholder="Name"  required="">
                                </div>

                                <div class="col-sm-6">
                                    <input name="name" class="contact-email form-control" id="contact-email" type="email" placeholder="Email"  required="">
                                </div>

                                <div class="col-sm-12">
                                    <input name="name" class="contact-subject form-control" id="contact-subject" type="text" placeholder="Subject"  required="">
                                </div>

                                <div class="col-sm-12">
                                    <textarea class="contact-message form-control" id="contact-message" rows="3" placeholder="Message" required></textarea>
                                </div>
                                
                                <!-- Subject Button -->
                                <div class="btn-form text-center col-xs-12">
                                    <button class="btn btn-fill right-icon">send message <i class="icon icons8-advance"></i></button>
                                </div>
                            </form>

                        </div>
                    </div>

                </div> <!-- End: .row -->
            </div> <!-- End: .container -->
        </section>
        <!-- End: Features Section 5
        ================================== -->




        <!-- Start: Footer Section 1
        ================================== -->
        <footer class="footer-section background-dark">
            <div class="container">
                <div class="row section-separator text-center">

                    <div class="copyright">
                      <p>Copyright © 2021 <a href="#">Ascia Capital</a> All rights reserved.</p>
 <!-- You can keep the link to show us some support :) -->
                    </div>

                </div><!-- End: .section-separator  -->
            </div> <!-- End: .container  -->
        </footer>
        <!-- End: Footer Section 1
        ================================== -->




        
        <!-- SCRIPTS 
        ========================================-->
        <script src="js/plagin-js/jquery-1.11.3.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/plagin-js/plagin.js"></script>

        <!-- Custom Script 
        ==========================================-->
        <script src="js/custom-scripts.js"></script>

    </body>

</html>